<html>
    <head>
        <title>Shopping Bill Program</title>
        <h1> Shopping Bill Program</h1>
    </head>
    <body>
        <script>

            let productName = prompt("Enter product name:");
            let price = Number(prompt("Enter price:"));
            let quantity = Number(prompt("Enter quantity:"));
            let total = price * quantity;
            console.log("Product name = " + productName);
            console.log("Price = " + price);
            console.log("quantity = " + quantity);
            console.log("Total Amount = " + total);
            alert("Payable bill = price" + total);
        </script>
    </body>
</html>